<html>

<head>
    <style>
        body {
            font-family: monospace;
            font-size: 14px;
            color: #ccc;
            background-color: #263238;
            margin: 0;
            padding: 0;
            width: 480px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
        }

        label {
            display: inline-block;
            width: 5em;
            text-align: right;
        }

        input {
            display: inline-block;
            border: #ccc 1px solid;
            border-radius: 3px;
            background: #263238;
            color: #ccc;
            padding: 0.5em;
            flex: 1;
            font-family: monospace;
        }

        button {
            display: inline-block;
            width: 5em;
            margin-bottom: 0.5em;
            background: #263238;
            color: #ccc;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-left: auto;
            padding: 0.5em;
        }

        .inputgroup {
            display: flex;
            gap: .5rem;
            align-items: center;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <h1>
        OpenAI Settings
    </h1>
    <div class="inputgroup">
        <label for="key">Key:</label>
        <input id="apikey" name="apikey" placeholder="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx">
    </div>
    <div class="inputgroup">
        <label for="engine">Engine:</label>
        <input id="engine" name="engine" placeholder="gpt-4">
    </div>
    <button id="save">Save</button>
</body>

</html>